{
  "name": "drc",
  "version": "0.5",
  "description": "Discord Relay Chat",
  "scripts": {
    "pretest": "semistandard --fix --verbose",
    "prestart": "semistandard --fix --verbose",
    "test": "jest --forceExit --detectOpenHandles --debug --runInBand",
    "lint": "semistandard --fix --verbose"
  },
  "author": "Ed Fletcher, Sector T137 <https://github.com/edfletcher>",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "chrono-node": "^2.4.1",
    "config": "^3.3.6",
    "date-fns": "^2.25.0",
    "discord.js": "^13.3.1",
    "fastify": "^3.24.0",
    "inquirer": "^8.2.0",
    "ioredis": "^4.28.0",
    "irc-framework": "^4.11.0",
    "lodash": "^4.17.21",
    "mustache": "^4.2.0",
    "nanoid": "^3.1.31",
    "openai": "^3.1.0",
    "parse-duration": "^1.0.2",
    "shodan-client": "^3.2.0",
    "sqlite3": "^5.1.1",
    "undici": "^5.8.2",
    "uuid": "^8.3.2",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "semistandard": "^16.0.1"
  },
  "semistandard": {
    "ignore": [
      "test/*"
    ]
  }
}
