{
  "name": "drc",
  "version": "0.1",
  "description": "Discord Relay Chat",
  "scripts": {
    "test": "jest",
    "lint": "standard --fix --verbose"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "config": "^3.3.6",
    "date-fns": "^2.25.0",
    "discord.js": "^13.3.1",
    "fastify": "^3.24.0",
    "inquirer": "^8.2.0",
    "ioredis": "^4.28.0",
    "irc-framework": "^4.11.0",
    "lodash": "^4.17.21",
    "mustache": "^4.2.0",
    "shodan-client": "^3.2.0",
    "uuid": "^8.3.2",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "standard": "^16.0.4"
  },
  "standard": {
    "ignore": [
      "test/*"
    ]
  }
}
